{
  "name": "@alexistessier/gulp-workflow-common-task",
  "version": "1.0.3",
  "description": "A set of common gulp task I use",
  "main": "index.js",
  "scripts": {
    "test": "dependency-check package.json",
    "build": "gulp",
    "prepublish": "npm run build & npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexisTessier/gulp-workflow-common-task.git"
  },
  "keywords": [
    "common",
    "gulp",
    "task"
  ],
  "author": "Alexis Tessier <alexis.tessier@designdo.fr>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlexisTessier/gulp-workflow-common-task/issues"
  },
  "homepage": "https://github.com/AlexisTessier/gulp-workflow-common-task#readme",
  "dependencies": {
    "gulp-babel": "^6.1.1",
    "gulp-batch": "^1.0.5",
    "gulp-mustache": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-watch": "^4.3.5"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "unindent": "^2.0.0"
  }
}
